<!DOCTYPE html>
<!html>
<head>
<meta charset = "UTF-8">
<title>Start-up Success Prediction</title>
<style>

body{ 
  background-image: linear-gradient(to right,teal,mediumaquamarine, darkcyan);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family:sans-serif;
  margin-top:40px;
    }
.radio_lab{
  color:rgb(47, 79, 79);
  }
.radio_lab:hover, radio_label:active{ color:#CC4949; }  

form { max-width:420px; margin:50px auto; }
.form1{ 
  max-width:1000px; margin:50px auto;
  position:relative;
  color:cyan;
  }
.inputs{
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: mediumturquoise;
  border:2px solid rgb(47, 79, 79);
  transition: all 0.3s;
  padding: 13px;
  width:100%;
  box-sizing: border-box;
  outline:0;
  }
.inputs:focus { border:2px solid #CC4949; }  
  [type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:rgb(47, 79, 79);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
  [type="submit"]:hover { background:#CC4949;}
.enter_val{
  left:122px;
  top:-37px;
  line-height:40px;
  width:480px;
  border-radius:6px;
  font-size:20px;
  color:rgb(47, 79, 79);
}
.desc{
  position:relative;
  color:rgb(169, 92, 59);
}
.desc1{
  color:rgb(47, 79, 79);
}
.result1{
  left:0px;
  top:-37px;
  line-height:40px;
  width:480px;
  border-radius:6px;
  font-size:23px;
  color: cyan;
}
.login{
  position:relative;
}

</style>
</head>

<body>
<div class = "login">
<h3 class='form1'>Investors often suffer from huge losses for investing in the wrong company. In real life, it is daunting for investors to predict success for a start-up. My model helps to predict the success rate of the start-up companies based on various parameters like location, funding, type of business, etc. Using this model, investors will get a fair idea on which companies they should target for investment. A company will be considered a success based on the company’s mergers and acquisitions. A company will be considered a failure if it was forced to shut down.
Based on the rejections, a company will be motivated to come up with new products and new solutions.

</h3>

<form action="{{url_for('predict')}}"method = "post">
<h1 class='desc1' > Start-up Success Prediction</h1>

<h2 class='enter_val'>Does the company have advertisement label?</h2>
<input class='radio' id="yes" value="yes" type="radio" name="options" >
<label class='radio_lab' for="yes">Yes</label>
<input class='radio' id="no" value="no" type="radio" name="options" >
<label class='radio_lab' for="no">No</label>

<h2 class='enter_val'>Please enter age of the company when it received it's first funding</h2>
<input class = 'inputs' type="number" step="any" name = 'age_first_funding_year'/>

<h2 class='enter_val'>Please enter age of the company when it received it's first milestone</h2>
<input class = 'inputs' type="number" step="any" name = 'age_first_milestone_year'  />

<h2 class='enter_val'>The relationship that the companies have with their clients(Please enter a value between 1 to 100)</h2>
<input class = 'inputs'type = 'number' name = 'relationships' min="1" max="100"/>

<h2 class='enter_val'>Number of significant events within the startup ecosystem(Milestones)</h2>
<input class = 'inputs' type = 'number' name = 'milestones'/>

<h2 class='enter_val'>Did the company receive the second round of funding?</h2>
<input class='radio' id="yes2" value="yes2" type="radio" name="options2" >
<label class='radio_lab' for="yes2">Yes</label>
<input class='radio' id="no2" value="no2" type="radio" name="options2" >
<label class='radio_lab' for="no2">No</label>


<h2 class='enter_val'>Mention the average of participants</h2>
<input class = 'inputs' input type="number" step="any" name = 'avg_participants'/>

<h2 class='enter_val'>Is the company listed as top 500?</h2>

<input class='radio' id="yes1" value="yes1" type="radio" name="options1" >
<label class='radio_lab' for="yes1">Yes</label>
<input class='radio' id="no1" value="no1" type="radio" name="options1" >
<label class='radio_lab' for="no1">No</label>

<h1 class='result1'>{{ prediction_text }}</h1>
<br>
<br>
<button type = "submit"> Predict</button>
</form>
<br>
<br>

</div>
</body>
</html>